<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td> Nhập số điện tiêu thụ (kw)</td>
            <td><input type = "number"id = "electronic_number"> </td>
            </tr>
            <td><button onclick ="cal()">Tiền điện phải trả</button></td>
        </tr>
    </table>
    <br>
    <h2 id = "result"></h2>
    <script src = "tiendien.js"></script>
</body>
</html>